{% extends "base.html" %}
{% load static %}


{% block content %}

<!--
<div class="row justify-content-center">
  <div class="col-10" style="text-align: center;">
    <h1 style="margin-top: 5%; margin-bottom: 2.5%;">Our Missions...</h1>
  </div>
</div>-->


<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators" style="margin-bottom: 10%;">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        
      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="carousel-item active vbs" style="">
            <div class="carousel-caption  d-md-block">
              <h2 class="display-4"><a href="{% url 'vbs' %}">Learn More</a></h2>
            </div>
          </div>
  
          <!--
            <div class="carousel-item" style="background-image: linear-gradient(rgba(161, 112, 112, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'seekers2.JPG' %})">
              <div class="carousel-caption  d-md-block">
                  <h2 class="display-4"><a href="{% url 'seekers_meeting' %}">Learn More</a></h2>
              </div>
            </div>
            -->
    
            <div class="carousel-item literature" style="">
              <div class="carousel-caption  d-md-block">
                  <h2 class="display-4"><a href="{% url 'literature_ministry' %}">Learn More</a></h2>
              </div>
            </div>
  
            <div class="carousel-item sunday_school" style="">
                <div class="carousel-caption  d-md-block">
                  <h2 class="display-4"><a href="{% url 'sunday_school' %}">Learn More</a></h2>
                  
              </div>
            </div>
  
            <div class="carousel-item youth" style="">
              <div class="carousel-caption  d-md-block">
                  <h2 class="display-4"><a href="{% url 'youth' %}">Learn More</a></h2>
              </div>
            </div>
  
            <div class="carousel-item evangalism" style="">
              <div class="carousel-caption  d-md-block">
                  <h2 class="display-4"><a href="{% url 'evangalism' %}">Learn More</a></h2>
              </div>
            </div>
  
            <div class="carousel-item family" style="">
                <div class="carousel-caption  d-md-block">
                  <h2 class="display-4"><a href="{% url 'family_seminar' %}">Learn More</a></h2>
              </div>
            </div>
  
            <div class="carousel-item relief_work" style="">
              <div class="carousel-caption  d-md-block">
                  <h2 class="display-4"><a href="{% url 'relief_work' %}">Learn More</a></h2>
                  
              </div>
            </div>
  
            <div class="carousel-item christmas" style="">
              <div class="carousel-caption  d-md-block">
                  <h2 class="display-4"><a href="{% url 'christmas' %}">Learn More</a></h2>
                  
              </div>
            </div>

      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>


  <style>
      .carousel-item {
        height: 95vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    
    .carousel-item a{
        color: white;
    }
    
    .carousel-inner h2{
        /*margin-bottom: 35vh;*/
    }


    .vbs{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'VBS.png' %})
    }

    .literature{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'Literature.png' %})
    }

    .sunday_school{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'SundaySchool.png' %})
    }

    .sunday_school{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'SundaySchool.png' %})
    }

    .youth{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'Youth.png' %})
    }

    .evangalism{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'Evangleism.png' %})
    }

    .family{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'Family.png' %})
    }

    .relief_work{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'ReliefWork.png' %})
    }

    .christmas{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'Christmas2.png' %})
    }


    
    @media only screen and (orientation: portrait) {

      .vbs{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.VBS.2.png' %})
      }

      .literature{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Literature.2.png' %})
      }

      .sunday_school{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.SundaySchool.2.png' %})
      }

      .sunday_school{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.SundaySchool.2.png' %})
      }

      .youth{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Youth.2.png' %})
      }

      .evangalism{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Evangelism.2.png' %})
      }

      .family{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Family2.png' %})
      }

      .relief_work{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Relief.2.png' %})
      }

      .christmas{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Christmas.2.png' %})
      }

    }

  </style>


<link rel="stylesheet" href="{% static 'styles/ministries_small.css' %}">

<script>
    $(document).ready(function(){
        $('.nav-link.ministries').addClass('active');
    })
    
</script>

{% endblock %}