{% extends "base.html" %}
{% load static %}


{% block content %}

<!--
<div class="row justify-content-center">
  <div class="col-10" style="text-align: center;">
    <h1 style="margin-top: 5%; margin-bottom: 2.5%;">Our Missions...</h1>
  </div>
</div>-->

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators" style="margin-bottom: 10%;">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="carousel-item active wings" style="">

          <div class="carousel-caption d-md-block">
            <h2 class="display-4"><a href="{% url 'tailoring_center' %}">Learn more</a></h2>
            
        </div>

        </div>

        <div class="carousel-item dis" style="">
          <div class="carousel-caption d-md-block">
            <h2 class="display-4"><a href="{% url 'discipleship_centre' %}">Learn more</a></h2>
          </div>
        </div>

        <div class="carousel-item tut" style="">
          <div class="carousel-caption d-md-block">
            <h2 class="display-4"><a href="{% url 'tuition_center' %}">Learn more</a></h2>
            
        </div>
        </div>


      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>


  <style>
      .carousel-item {
        height: 95vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    
    .carousel-item a{
        color: white;
    }

    .carousel-inner h2{
      /*margin-bottom: 10vh;*/
    }

    .wings{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'WINGS.png' %})
    }

    .dis{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'DiscipleshipCenter.png' %})
    }

    .tut{
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'TuitionCenter.png' %})
    }


    @media only screen and (orientation: portrait) {
      .wings{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Wings.2.png' %})
      }

      .dis{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Discipleship.2.png' %})
      }

      .tut{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'mobile/Mob.Tution.2.png' %})
      }
    }

  </style>

<script>
    $(document).ready(function(){
        $('.nav-link.missions').addClass('active');
    })
    
</script>

{% endblock %}